spring.datasource.url=jdbc:mysql://localhost:3306/freelance_demo_telegram_bot_notes
spring.datasource.username=root
spring.datasource.password=1234

bot.username=notes_simple_robot
bot.token=6297955450:AAEN3DmMxp63DY9V9UigO-Sbpx95oE-9vpY

spring.jpa.hibernate.ddl-auto=update
